{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.chpyfqbgewduapmdryuo;Password=${DB_PASSWORD};SslMode=Require;TrustServerCertificate=true;Pooling=true;"
  },
  "Supabase": {
    "Url": "https://chpyfqbgewduapmdryuo.supabase.co",
    "Key": "${SUPABASE_KEY}",
    "BucketName": "item-images"
  },
  "Cognito": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_gpwCIrUIJ",
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_gpwCIrUIJ"
  }
}
